<?xml version="1.0" ?> 
<sdf version='1.6'> 
<world name='dubai_track'> 
<plugin name='ros_interface_plugin' filename='librotors_gazebo_ros_interface_plugin.so'/> 
<physics name='default_physics' default='0' type='ode'> 
<max_step_size>0.002</max_step_size> 
<real_time_update_rate>500</real_time_update_rate> 
<real_time_factor>1</real_time_factor> 
</physics> 
<model name='ground_plane'> 
<pose frame=''>0 0 0 0 -0 0</pose> 
<static>1</static> 
<link name='link'> 
<collision name='collision'> 
<geometry> 
<plane> 
<normal>0 0 1</normal> 
<size>120 120</size> 
</plane> 
</geometry> 
<surface> 
<friction> 
<ode> 
<mu>100</mu> 
<mu2>50</mu2> 
</ode> 
<torsional> 
<ode/> 
</torsional> 
</friction> 
<contact> 
<ode/> 
</contact> 
<bounce/> 
</surface> 
<max_contacts>10</max_contacts> 
</collision> 
<visual name='visual'> 
<cast_shadows>0</cast_shadows> 
<geometry> 
<plane> 
<normal>0 0 1</normal> 
<size>120 120</size> 
</plane> 
</geometry> 
<material> 
<script> 
<uri>model://race_track/iros_materials/materials/scripts/asphalt.material</uri> 
<uri>model://race_track/iros_materials/materials/textures</uri> 
<name>iros/asphalt</name> 
</script> 
</material> 
</visual> 
<self_collide>0</self_collide> 
<enable_wind>0</enable_wind> 
<kinematic>0</kinematic> 
</link> 
</model> 
<model name='gate_1'>
<pose frame=''>20	-12.1904	3.8059	0	0	-3.1416</pose> \n
<static>1</static> 
<link name='gate_1_body'>
<collision name='gate_1_collision'>
<geometry> 
<mesh> 
<uri>model://race_track/real_world/gate/meshes/target4.dae</uri> 
</mesh> 
</geometry> 
<max_contacts>10</max_contacts> 
<surface> 
<contact> 
<ode/> 
</contact> 
<bounce/> 
<friction> 
<torsional> 
<ode/> 
</torsional> 
<ode/> 
</friction> 
</surface> 
</collision> 
<visual name='gate_1_visual'>
<geometry> 
<mesh> 
<uri>model://race_track/real_world/gate/meshes/target4.dae</uri> 
</mesh> 
</geometry> 
</visual> 
<self_collide>0</self_collide> 
<enable_wind>0</enable_wind> 
<kinematic>0</kinematic> 
</link> 
</model> 
<model name='gate_2'>
<pose frame=''>34.1023	-5.497e-17	3.1206	0	0	-1.5708</pose> \n
<static>1</static> 
<link name='gate_2_body'>
<collision name='gate_2_collision'>
<geometry> 
<mesh> 
<uri>model://race_track/real_world/gate/meshes/target4.dae</uri> 
</mesh> 
</geometry> 
<max_contacts>10</max_contacts> 
<surface> 
<contact> 
<ode/> 
</contact> 
<bounce/> 
<friction> 
<torsional> 
<ode/> 
</torsional> 
<ode/> 
</friction> 
</surface> 
</collision> 
<visual name='gate_2_visual'>
<geometry> 
<mesh> 
<uri>model://race_track/real_world/gate/meshes/target4.dae</uri> 
</mesh> 
</geometry> 
</visual> 
<self_collide>0</self_collide> 
<enable_wind>0</enable_wind> 
<kinematic>0</kinematic> 
</link> 
</model> 
<model name='gate_3'>
<pose frame=''>20	12.1838	3.014	0	0	0</pose> \n
<static>1</static> 
<link name='gate_3_body'>
<collision name='gate_3_collision'>
<geometry> 
<mesh> 
<uri>model://race_track/real_world/gate/meshes/target4.dae</uri> 
</mesh> 
</geometry> 
<max_contacts>10</max_contacts> 
<surface> 
<contact> 
<ode/> 
</contact> 
<bounce/> 
<friction> 
<torsional> 
<ode/> 
</torsional> 
<ode/> 
</friction> 
</surface> 
</collision> 
<visual name='gate_3_visual'>
<geometry> 
<mesh> 
<uri>model://race_track/real_world/gate/meshes/target4.dae</uri> 
</mesh> 
</geometry> 
</visual> 
<self_collide>0</self_collide> 
<enable_wind>0</enable_wind> 
<kinematic>0</kinematic> 
</link> 
</model> 
<model name='gate_4'>
<pose frame=''>-20	-11.5063	3.434	0	0	0</pose> \n
<static>1</static> 
<link name='gate_4_body'>
<collision name='gate_4_collision'>
<geometry> 
<mesh> 
<uri>model://race_track/real_world/gate/meshes/target4.dae</uri> 
</mesh> 
</geometry> 
<max_contacts>10</max_contacts> 
<surface> 
<contact> 
<ode/> 
</contact> 
<bounce/> 
<friction> 
<torsional> 
<ode/> 
</torsional> 
<ode/> 
</friction> 
</surface> 
</collision> 
<visual name='gate_4_visual'>
<geometry> 
<mesh> 
<uri>model://race_track/real_world/gate/meshes/target4.dae</uri> 
</mesh> 
</geometry> 
</visual> 
<self_collide>0</self_collide> 
<enable_wind>0</enable_wind> 
<kinematic>0</kinematic> 
</link> 
</model> 
<model name='gate_5'>
<pose frame=''>-35.6297	-3.8556e-17	3.0583	0	0	-1.5708</pose> \n
<static>1</static> 
<link name='gate_5_body'>
<collision name='gate_5_collision'>
<geometry> 
<mesh> 
<uri>model://race_track/real_world/gate/meshes/target4.dae</uri> 
</mesh> 
</geometry> 
<max_contacts>10</max_contacts> 
<surface> 
<contact> 
<ode/> 
</contact> 
<bounce/> 
<friction> 
<torsional> 
<ode/> 
</torsional> 
<ode/> 
</friction> 
</surface> 
</collision> 
<visual name='gate_5_visual'>
<geometry> 
<mesh> 
<uri>model://race_track/real_world/gate/meshes/target4.dae</uri> 
</mesh> 
</geometry> 
</visual> 
<self_collide>0</self_collide> 
<enable_wind>0</enable_wind> 
<kinematic>0</kinematic> 
</link> 
</model> 
<model name='gate_6'>
<pose frame=''>-20	12.4067	3.0131	0	0	-3.1416</pose> \n
<static>1</static> 
<link name='gate_6_body'>
<collision name='gate_6_collision'>
<geometry> 
<mesh> 
<uri>model://race_track/real_world/gate/meshes/target4.dae</uri> 
</mesh> 
</geometry> 
<max_contacts>10</max_contacts> 
<surface> 
<contact> 
<ode/> 
</contact> 
<bounce/> 
<friction> 
<torsional> 
<ode/> 
</torsional> 
<ode/> 
</friction> 
</surface> 
</collision> 
<visual name='gate_6_visual'>
<geometry> 
<mesh> 
<uri>model://race_track/real_world/gate/meshes/target4.dae</uri> 
</mesh> 
</geometry> 
</visual> 
<self_collide>0</self_collide> 
<enable_wind>0</enable_wind> 
<kinematic>0</kinematic> 
</link> 
</model> 
<model name='gate_7'>
<pose frame=''>-0.0090444	-0.0090444	4.7782	0	0	2.3562</pose> \n
<static>1</static> 
<link name='gate_7_body'>
<collision name='gate_7_collision'>
<geometry> 
<mesh> 
<uri>model://race_track/real_world/gate/meshes/target4.dae</uri> 
</mesh> 
</geometry> 
<max_contacts>10</max_contacts> 
<surface> 
<contact> 
<ode/> 
</contact> 
<bounce/> 
<friction> 
<torsional> 
<ode/> 
</torsional> 
<ode/> 
</friction> 
</surface> 
</collision> 
<visual name='gate_7_visual'>
<geometry> 
<mesh> 
<uri>model://race_track/real_world/gate/meshes/target4.dae</uri> 
</mesh> 
</geometry> 
</visual> 
<self_collide>0</self_collide> 
<enable_wind>0</enable_wind> 
<kinematic>0</kinematic> 
</link> 
</model> 
<scene> 
<ambient>1 1 1 1</ambient> 
<background>0.7 0.7 0.7 1</background> 
<shadows>1</shadows> 
</scene> 
<gravity>0 0 -9.8</gravity> 
<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field> 
<atmosphere type='adiabatic'/> 
<audio> 
<device>default</device> 
</audio> 
<wind/> 
<spherical_coordinates> 
<surface_model>EARTH_WGS84</surface_model> 
<latitude_deg>0</latitude_deg> 
<longitude_deg>0</longitude_deg> 
<elevation>0</elevation> 
<heading_deg>0</heading_deg> 
</spherical_coordinates> 
<gui fullscreen='0'> 
<camera name='user_camera'> 
<pose frame=''>36.7608 -87.8857 129.318 0 0.825801 1.63609</pose> 
<view_controller>orbit</view_controller> 
<projection_type>perspective</projection_type> 
</camera> 
</gui> 
<light name='user_directional_light_0' type='directional'> 
<pose frame=''>20.2832 -37.1175 1 0 -0 0</pose> 
<diffuse>0.5 0.5 0.5 1</diffuse> 
<specular>0.1 0.1 0.1 1</specular> 
<direction>0.1 0.1 -0.9</direction> 
<attenuation> 
<range>100</range> 
<constant>1.0</constant> 
<linear>0.0</linear> 
<quadratic>0.0</quadratic> 
</attenuation> 
<cast_shadows>0</cast_shadows> 
</light> 
<light name='user_point_light_0' type='point'>
<pose frame=''>18.991	-12.319	3.2782	0	0	0</pose>
<diffuse>0.5 0.5 0.5 1</diffuse> 
<specular>0.1 0.1 0.1 1</specular> 
<attenuation> 
<range>100</range> 
<constant>1.0</constant> 
<linear>0.0</linear> 
<quadratic>0.0</quadratic> 
</attenuation> 
<cast_shadows>0</cast_shadows> 
<direction>0 0 -1</direction> 
</light> 
<light name='user_point_light_1' type='point'>
<pose frame=''>17.991	-12.319	3.2782	0	0	0</pose>
<diffuse>0.5 0.5 0.5 1</diffuse> 
<specular>0.1 0.1 0.1 1</specular> 
<attenuation> 
<range>100</range> 
<constant>1.0</constant> 
<linear>0.0</linear> 
<quadratic>0.0</quadratic> 
</attenuation> 
<cast_shadows>0</cast_shadows> 
<direction>0 0 -1</direction> 
</light> 
<light name='user_point_light_2' type='point'>
<pose frame=''>16.991	-12.319	3.2782	0	0	0</pose>
<diffuse>0.5 0.5 0.5 1</diffuse> 
<specular>0.1 0.1 0.1 1</specular> 
<attenuation> 
<range>100</range> 
<constant>1.0</constant> 
<linear>0.0</linear> 
<quadratic>0.0</quadratic> 
</attenuation> 
<cast_shadows>0</cast_shadows> 
<direction>0 0 -1</direction> 
</light> 
<light name='user_point_light_3' type='point'>
<pose frame=''>34.991	-1.009	3.2782	0	0	0</pose>
<diffuse>0.5 0.5 0.5 1</diffuse> 
<specular>0.1 0.1 0.1 1</specular> 
<attenuation> 
<range>100</range> 
<constant>1.0</constant> 
<linear>0.0</linear> 
<quadratic>0.0</quadratic> 
</attenuation> 
<cast_shadows>0</cast_shadows> 
<direction>0 0 -1</direction> 
</light> 
<light name='user_point_light_4' type='point'>
<pose frame=''>34.991	-2.009	3.2782	0	0	0</pose>
<diffuse>0.5 0.5 0.5 1</diffuse> 
<specular>0.1 0.1 0.1 1</specular> 
<attenuation> 
<range>100</range> 
<constant>1.0</constant> 
<linear>0.0</linear> 
<quadratic>0.0</quadratic> 
</attenuation> 
<cast_shadows>0</cast_shadows> 
<direction>0 0 -1</direction> 
</light> 
<light name='user_point_light_5' type='point'>
<pose frame=''>34.991	-3.009	3.2782	0	0	0</pose>
<diffuse>0.5 0.5 0.5 1</diffuse> 
<specular>0.1 0.1 0.1 1</specular> 
<attenuation> 
<range>100</range> 
<constant>1.0</constant> 
<linear>0.0</linear> 
<quadratic>0.0</quadratic> 
</attenuation> 
<cast_shadows>0</cast_shadows> 
<direction>0 0 -1</direction> 
</light> 
<light name='user_point_light_6' type='point'>
<pose frame=''>20.991	12.301	3.2782	0	0	0</pose>
<diffuse>0.5 0.5 0.5 1</diffuse> 
<specular>0.1 0.1 0.1 1</specular> 
<attenuation> 
<range>100</range> 
<constant>1.0</constant> 
<linear>0.0</linear> 
<quadratic>0.0</quadratic> 
</attenuation> 
<cast_shadows>0</cast_shadows> 
<direction>0 0 -1</direction> 
</light> 
<light name='user_point_light_7' type='point'>
<pose frame=''>21.991	12.301	3.2782	0	0	0</pose>
<diffuse>0.5 0.5 0.5 1</diffuse> 
<specular>0.1 0.1 0.1 1</specular> 
<attenuation> 
<range>100</range> 
<constant>1.0</constant> 
<linear>0.0</linear> 
<quadratic>0.0</quadratic> 
</attenuation> 
<cast_shadows>0</cast_shadows> 
<direction>0 0 -1</direction> 
</light> 
<light name='user_point_light_8' type='point'>
<pose frame=''>22.991	12.301	3.2782	0	0	0</pose>
<diffuse>0.5 0.5 0.5 1</diffuse> 
<specular>0.1 0.1 0.1 1</specular> 
<attenuation> 
<range>100</range> 
<constant>1.0</constant> 
<linear>0.0</linear> 
<quadratic>0.0</quadratic> 
</attenuation> 
<cast_shadows>0</cast_shadows> 
<direction>0 0 -1</direction> 
</light> 
<light name='user_point_light_9' type='point'>
<pose frame=''>-19.009	-12.319	3.2782	0	0	0</pose>
<diffuse>0.5 0.5 0.5 1</diffuse> 
<specular>0.1 0.1 0.1 1</specular> 
<attenuation> 
<range>100</range> 
<constant>1.0</constant> 
<linear>0.0</linear> 
<quadratic>0.0</quadratic> 
</attenuation> 
<cast_shadows>0</cast_shadows> 
<direction>0 0 -1</direction> 
</light> 
<light name='user_point_light_10' type='point'>
<pose frame=''>-18.009	-12.319	3.2782	0	0	0</pose>
<diffuse>0.5 0.5 0.5 1</diffuse> 
<specular>0.1 0.1 0.1 1</specular> 
<attenuation> 
<range>100</range> 
<constant>1.0</constant> 
<linear>0.0</linear> 
<quadratic>0.0</quadratic> 
</attenuation> 
<cast_shadows>0</cast_shadows> 
<direction>0 0 -1</direction> 
</light> 
<light name='user_point_light_11' type='point'>
<pose frame=''>-17.009	-12.319	3.2782	0	0	0</pose>
<diffuse>0.5 0.5 0.5 1</diffuse> 
<specular>0.1 0.1 0.1 1</specular> 
<attenuation> 
<range>100</range> 
<constant>1.0</constant> 
<linear>0.0</linear> 
<quadratic>0.0</quadratic> 
</attenuation> 
<cast_shadows>0</cast_shadows> 
<direction>0 0 -1</direction> 
</light> 
<light name='user_point_light_12' type='point'>
<pose frame=''>-35.009	-1.009	3.2782	0	0	0</pose>
<diffuse>0.5 0.5 0.5 1</diffuse> 
<specular>0.1 0.1 0.1 1</specular> 
<attenuation> 
<range>100</range> 
<constant>1.0</constant> 
<linear>0.0</linear> 
<quadratic>0.0</quadratic> 
</attenuation> 
<cast_shadows>0</cast_shadows> 
<direction>0 0 -1</direction> 
</light> 
<light name='user_point_light_13' type='point'>
<pose frame=''>-35.009	-2.009	3.2782	0	0	0</pose>
<diffuse>0.5 0.5 0.5 1</diffuse> 
<specular>0.1 0.1 0.1 1</specular> 
<attenuation> 
<range>100</range> 
<constant>1.0</constant> 
<linear>0.0</linear> 
<quadratic>0.0</quadratic> 
</attenuation> 
<cast_shadows>0</cast_shadows> 
<direction>0 0 -1</direction> 
</light> 
<light name='user_point_light_14' type='point'>
<pose frame=''>-35.009	-3.009	3.2782	0	0	0</pose>
<diffuse>0.5 0.5 0.5 1</diffuse> 
<specular>0.1 0.1 0.1 1</specular> 
<attenuation> 
<range>100</range> 
<constant>1.0</constant> 
<linear>0.0</linear> 
<quadratic>0.0</quadratic> 
</attenuation> 
<cast_shadows>0</cast_shadows> 
<direction>0 0 -1</direction> 
</light> 
<light name='user_point_light_15' type='point'>
<pose frame=''>-21.009	12.301	3.2782	0	0	0</pose>
<diffuse>0.5 0.5 0.5 1</diffuse> 
<specular>0.1 0.1 0.1 1</specular> 
<attenuation> 
<range>100</range> 
<constant>1.0</constant> 
<linear>0.0</linear> 
<quadratic>0.0</quadratic> 
</attenuation> 
<cast_shadows>0</cast_shadows> 
<direction>0 0 -1</direction> 
</light> 
<light name='user_point_light_16' type='point'>
<pose frame=''>-22.009	12.301	3.2782	0	0	0</pose>
<diffuse>0.5 0.5 0.5 1</diffuse> 
<specular>0.1 0.1 0.1 1</specular> 
<attenuation> 
<range>100</range> 
<constant>1.0</constant> 
<linear>0.0</linear> 
<quadratic>0.0</quadratic> 
</attenuation> 
<cast_shadows>0</cast_shadows> 
<direction>0 0 -1</direction> 
</light> 
<light name='user_point_light_17' type='point'>
<pose frame=''>-23.009	12.301	3.2782	0	0	0</pose>
<diffuse>0.5 0.5 0.5 1</diffuse> 
<specular>0.1 0.1 0.1 1</specular> 
<attenuation> 
<range>100</range> 
<constant>1.0</constant> 
<linear>0.0</linear> 
<quadratic>0.0</quadratic> 
</attenuation> 
<cast_shadows>0</cast_shadows> 
<direction>0 0 -1</direction> 
</light> 
<light name='user_point_light_18' type='point'>
<pose frame=''>-0.71604	0.69796	4.7782	0	0	0</pose>
<diffuse>0.5 0.5 0.5 1</diffuse> 
<specular>0.1 0.1 0.1 1</specular> 
<attenuation> 
<range>100</range> 
<constant>1.0</constant> 
<linear>0.0</linear> 
<quadratic>0.0</quadratic> 
</attenuation> 
<cast_shadows>0</cast_shadows> 
<direction>0 0 -1</direction> 
</light> 
<light name='user_point_light_19' type='point'>
<pose frame=''>-1.423	1.405	4.7782	0	0	0</pose>
<diffuse>0.5 0.5 0.5 1</diffuse> 
<specular>0.1 0.1 0.1 1</specular> 
<attenuation> 
<range>100</range> 
<constant>1.0</constant> 
<linear>0.0</linear> 
<quadratic>0.0</quadratic> 
</attenuation> 
<cast_shadows>0</cast_shadows> 
<direction>0 0 -1</direction> 
</light> 
<light name='user_point_light_20' type='point'>
<pose frame=''>-2.13	2.112	4.7782	0	0	0</pose>
<diffuse>0.5 0.5 0.5 1</diffuse> 
<specular>0.1 0.1 0.1 1</specular> 
<attenuation> 
<range>100</range> 
<constant>1.0</constant> 
<linear>0.0</linear> 
<quadratic>0.0</quadratic> 
</attenuation> 
<cast_shadows>0</cast_shadows> 
<direction>0 0 -1</direction> 
</light> 
</world> 
</sdf> 
