# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~new_controller_gains
0.default= False
0.type= bool
0.desc=change controller gains 
1.name= ~kz
1.default= 10.0
1.type= double
1.desc=k-z Range: 0.0 to 15.0
2.name= ~kvz
2.default= 5.0
2.type= double
2.desc=k-zd Range: 0.0 to 10.0
3.name= ~kx
3.default= 3.9
3.type= double
3.desc=k-x Range: 0.0 to 5.0
4.name= ~kvx
4.default= 2.985
4.type= double
4.desc=k-xd Range: 0.0 to 5.0
5.name= ~ky
5.default= 4.0
5.type= double
5.desc=k-y Range: 0.0 to 4.0
6.name= ~kvy
6.default= 3.05
6.type= double
6.desc=k-yd Range: 0.0 to 4.0
7.name= ~ktheta
7.default= 5.25
7.type= double
7.desc=k-theta Range: 0.0 to 6.75
8.name= ~kphi
8.default= 5.25
8.type= double
8.desc=k-phi Range: 0.0 to 6.75
9.name= ~kpsi
9.default= 1.0
9.type= double
9.desc=k-psi Range: 0.0 to 3.0
}
}
# End of autogenerated section. You may edit below.
