# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~new_parameters
0.default= False
0.type= bool
0.desc=change parameters 
1.name= ~kt
1.default= 6e-06
1.type= double
1.desc=k-t Range: 0.0 to 8.54858e-06
2.name= ~kd
2.default= 3.1202e-07
2.type= double
2.desc=k-d Range: 0.0 to 3.1202e-07
3.name= ~Mx
3.default= 7.0
3.type= double
3.desc=M-x Range: 0.0 to 20.0
4.name= ~My
4.default= 7.0
4.type= double
4.desc=M-y Range: 0.0 to 20.0
5.name= ~Mz
5.default= 8.0
5.type= double
5.desc=M-z Range: 0.0 to 20.0
}
}
# End of autogenerated section. You may edit below.
