# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~test_mode
0.default= 0
0.type= int
0.desc=test mode Possible values are: TEST_STEP_Z (0): Step z test, TEST_STEP_PSI (1): Step z test, TEST_STEP_X (2): Step z test, TEST_STEP_Y (3): Step z test, TEST_TRACKING_CIRCLE (4): Circular tracking test, TEST_TRACKING_8 (5): Figure 8 test, TEST_TRACKING_TRAJ (6): Trajectory tracking test
1.name= ~enable_take_off
1.default= False
1.type= bool
1.desc=enable take off 
2.name= ~enable_landing
2.default= False
2.type= bool
2.desc=enable landing 
}
}
# End of autogenerated section. You may edit below.
